# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: CacheRemoveAspect.cs  MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: EntityBase.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/Abstract/: IImageHelper.cs
Core/Utilities/Helpers/Concrete/: ImageHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapContext.cs
DataAccess/Migrations/: 20210911221950_initialCreate.Designer.cs  20210911221950_initialCreate.cs  20210914203837_customerRentalUserTables.Designer.cs  20210914203837_customerRentalUserTables.cs  20210920230445_carImageTable.Designer.cs  20210920230445_carImageTable.cs  20210920231028_carImagesTable.Designer.cs  20210920231028_carImagesTable.cs  20210925232602_userClaimTables.Designer.cs  20210925232602_userClaimTables.cs  20210925232934_userclaimtbles.Designer.cs  20210925232934_userclaimtbles.cs  20210925233102_users.Designer.cs  20210925233102_users.cs  20210926155721_usrs.Designer.cs  20210926155721_usrs.cs  20211001134524_usernameColumn.Designer.cs  20211001134524_usernameColumn.cs  20211006225642_rentaltableedit.Designer.cs  20211006225642_rentaltableedit.cs  20211110225212_initial.Designer.cs  20211110225212_initial.cs  20211110230549_entityBase.Designer.cs  20211110230549_entityBase.cs  ReCapContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  EmptyClass.cs  RentalDetailDto.cs  UserForRegisterDto.cs  UserLoggedInDto.cs
ReCapProject/: Program.cs  Startup.cs
ReCapProject/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/uploadedImages/: 4fa32af7-ba41-44c9-b0e4-ccab771e1b40
